{
  "name": "sleet_fastintear_hello",
  "private": true,
  "version": "0.0.0",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "dev": "live-server src --port=3000 --open=/index.html --wait=200",
    "build": "npm run clean && parcel build",
    "clean": "rm -rf dist && rm -rf .parcel-cache"
    },
  "dependencies": {
    "fastintear": "^0.1.18"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "live-server": "^1.2.2",
    "parcel": "^2.14.0"
  }
}